# NCoreEventSource

./: LICENSE  NCoreEventSource.sln  README.md
host/EventHost/: EventHost.csproj  Program.cs  Startup.cs
host/EventHost/Controllers/: ValuesController.cs
host/EventHost/Properties/: launchSettings.json
host/TestHost/: Startup.cs  TestHost.csproj  appsettings.json
host/TestHost/Controllers/: ObjectTestController.cs  ValuesController.cs
host/TestHost/Properties/: launchSettings.json
src/NCoreEvent/: EventMessage.cs
src/NCoreEventClient/: NCoreEventClient.csproj
src/NCoreEventClient/Attributes/: NCoreEventAttribute.cs  NCoreObjectAttribute.cs
src/NCoreEventClient/Configuration/: EventCoreServiceCollectionExtensions.cs
src/NCoreEventClient/Configuration/Options/: NCoreEventOptions.cs
src/NCoreEventClient/Models/: EventMessage.cs  Subscriber.cs  Subscription.cs
src/NCoreEventClient/Services/: NCoreEventServerService.cs  NCoreEventService.cs  NCoreRegistrationService.cs
src/NCoreEventServer/: EventStoreSerialization.cs  NCoreEventServer.csproj
src/NCoreEventServer.RedisStore/: MappingProfile.cs  NCoreEventServer.RedisStore.csproj
src/NCoreEventServer.RedisStore/Configuration/: EventServerBuilderExtensions.cs
src/NCoreEventServer.RedisStore/Models/: ServerEventMessageEntity.cs
src/NCoreEventServer.RedisStore/Options/: RedisStoreOptions.cs
src/NCoreEventServer.RedisStore/Stores/: RedisEventQueueStore.cs  RedisMetadataStore.cs  RedisObjectStore.cs
src/NCoreEventServer.SqlStore/: EventServerContext.cs  MappingProfile.cs  NCoreEventServer.SqlStore.csproj
src/NCoreEventServer.SqlStore/Configuration/: EventServerBuilderExtensions.cs  TopicMetadataConfiguration.cs
src/NCoreEventServer.SqlStore/Configuration/EF/: ObjectEntityConfiguration.cs  ObjectMetadataConfiguration.cs  ObjectMetadataEntityConfiguration.cs  PoisonEventMessageConfiguration.cs  ServerEventMessageConfiguration.cs  SubscriberConfiguration.cs  SubscriberMessageEntityConfiguration.cs  SubscriptionConfiguration.cs  TopicMetadataConfiguration.cs
src/NCoreEventServer.SqlStore/Models/: ObjectEntity.cs  ObjectMetadataEntity.cs  PoisonEventMessageEntity.cs  ServerEventMessageEntity.cs  SubscriberEntity.cs  SubscriberMessageEntity.cs  SubscriptionEntity.cs  TopicMetadataEntity.cs
src/NCoreEventServer.SqlStore/Stores/: SqlEventQueueStore.cs  SqlMetadataStore.cs  SqlObjectStore.cs  SqlSubscriberQueueStore.cs  SqlSubscriberStore.cs
src/NCoreEventServer/Configuration/: EventServerApplicationBuilderExtensions.cs  EventServerBuilderExtensions.cs  EventServerServiceCollectionExtensions.cs
src/NCoreEventServer/Configuration/Builder/: EventServerBuilder.cs  IEventServerBuilder.cs
src/NCoreEventServer/Configuration/Options/: EventServerOptions.cs
src/NCoreEventServer/Extensions/: EventMessageExtensions.cs  IEnumerableOfTExtensions.cs  WaitHandleExtensions.cs
src/NCoreEventServer/Middleware/: EventServerMiddleware.cs
src/NCoreEventServer/Models/: EventMessage.cs  Metadata.cs  ObjectMetadata.cs  ServerEventMessage.cs  Subscriber.cs  SubscriberMessage.cs  Subscription.cs  SubscriptionDetails.cs  TopicMetadata.cs
src/NCoreEventServer/Queues/: IEventQueue.cs  IObjectUpdateQueue.cs
src/NCoreEventServer/Services/: IDeliveryService.cs  IEventProcessingService.cs  IInjestionService.cs  IMetadataService.cs  IObjectUpdateService.cs  IRegistrationService.cs
src/NCoreEventServer/Services/Background/: InjestionBackgroundService.cs
src/NCoreEventServer/Services/Core/: TriggerService.cs
src/NCoreEventServer/Services/Default/: DefaultDeliveryService.cs  DefaultEventProcessingService.cs  DefaultInjestionService.cs  DefaultMetadataService.cs  DefaultObjectUpdateService.cs  DefaultRegistrationService.cs  InjestionService.cs
src/NCoreEventServer/Services/Hosted/: HostedDeliveryService.cs  HostedProcessingService.cs  InjestionHostedService.cs
src/NCoreEventServer/Services/Results/: DeliveryResult.cs  InjestionResult.cs  RegistrationResult.cs
src/NCoreEventServer/Stores/: IEventQueueStore.cs  IMetadataStore.cs  IObjectStore.cs  ISubscriberQueueStore.cs  ISubscriberStore.cs
src/NCoreEventServer/Stores/InMemory/: InMemoryEventQueueStore.cs  InMemoryMetadataStore.cs  InMemoryObjectStore.cs  InMemorySubscriberQueueStore.cs  InMemorySubscriberStore.cs
src/NCoreEventServer/Utils/: EventStoreSerialization.cs
test/NCoreEventServer.RedisStore.Tests/: MappingProfileTests.cs  NCoreEventServer.RedisStore.Tests.csproj
test/NCoreEventServer.SqlStore.Tests/: MappingProfileTests.cs  NCoreEventServer.SqlStore.Tests.csproj
test/NCoreEventServer.SqlStore.Tests/Stores/: SqlEventQueueStoreTests.cs
test/NCoreEventServerTests/: MockHttpHandler.cs  NCoreEventServerTests.csproj
(+6 files in other folders)
